<!doctype html>
<html>
  <head>
    <title>Karsten's Chat</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; cursor:pointer}
      #nick {position : relative};
	  .col {list-style-type: none; margin: 0; padding: 0; }
      .col li { padding: 5px 10px; }
      .messages li:nth-child(odd) { background: #eee; }
	  #userlist li:nth-child(even) { background: #eee;}
	  #tabs {border-bottom-style: none;}
	  .ui-tabs .ui-tabs-panel{padding: 0}
	  .messages {width:90%;float:left;list-style-type: none;}
	  #userlist {width:10%;float:left}
	  #userlist li {padding-left:0;list-style-type: none; font-size: 1.1em }
	  #userlist li:hover{background: #7FFFD4; cursor:pointer}
	  #close:hover{cursor:pointer}
	  #hidden {z-index: 2;
			position: absolute;
			width:100%;
			height:100%;
			background: rgba(0, 0, 0,0.8);
	  }
	  #pop { position:absolute;
			top:50%;
			left:50%;
			width:400px;  /* adjust as per your needs */
			height:100px;   /* adjust as per your needs */
			margin-left:-200px;   /* negative half of width above */
			margin-top:-100px;   /* negative half of height above */
			background: rgb(130, 224, 255); border: none; padding: 10px;	
			}
		#pop input{ width: 80%}
		#pop button { width: 19%}
	</style>
  </head>
  <body>
	  <div id="hidden">
			<div id="pop">
				<h1>Enter Your Nickname</h1>
				<form id="nick" action="">
				<input id="n" autocomplete="off" /><button>Send</button>
				</form>
			</div>
		</div>
	<div id="tabs">
		  <ul>
			<li><a href="#tabs-1">Public Room</a></li>
		  </ul>
		  <div id="tabs-1">
			<ul class="messages col"></ul>
		  </div>
	</div>
    
	<ul id="userlist" class="col">
	</ul>
    <form id="chat" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	
    
    <script>
		
      var socket = io();
	  var name;
	  $('#nick').submit(function(){
        name=$('#n').val();
		if(name=="")return false;
		socket.emit('nick', name);
		name+=": ";
		
		$('#n').val('');
		$('#hidden').fadeOut();
		$('.messages').append($('<li>').text("~~~~~~ WELCOME TO MY WEB CHAT APPLICATION! ~~~~~~"));
		setInterval(function(){
		socket.emit('getlist');
	 },1000);
        return false;
      });
      $('#chat').submit(function(){
		var msg = $('#m').val();
		var $activetab=$('.ui-tabs-active.ui-state-active[id]');
		if($activetab.length){
			var pm={};
			pm.name=$activetab.attr('id').substring(3);
			pm.text=msg;
			socket.emit('private',pm);
			var tab_id = $activetab.attr('aria-controls');
			$('#'+tab_id+ ' .messages').append($('<li>').text(name + msg));
		}
		else{
			socket.emit('broadcast', msg);
			$('#tabs-1 .messages').append($('<li>').text(name + msg));
		}
		$('#m').val('');
        return false;
      });
	  $('#userlist').on("click","li",function(){
		 $(this).toggleClass("selected");
		 var pname = $(this).text();
		 if($('#pm_'+pname).length==0){
			addTab(pname);
		 }
		 $('#pm_'+pname +' a').click();
	  });
      socket.on('reply', function(msg){
        $('.messages').append($('<li>').text(msg));
      });
	 socket.on('userlist',function(msg){
		$('#userlist').empty();
		for(var i=0;i<msg.length;i++){
			if(msg[i]=="")continue;
			$('#userlist').append($('<li>').text(msg[i]));
		}
	 });
	 socket.on('private', function(msg){
			if($('#pm_'+msg.name).length==0){
				addTab(msg.name);
			}
			var tab_id = $('#pm_'+msg.name).attr('aria-controls');
			$('#'+tab_id+ ' .messages').append($('<li>').text(msg.name+": "+msg.text));
		});
	 
	 tabTemplate = "<li id='pm_#{name}'><a href='#{href}'>#{label}</a> <span id='close' class='ui-icon ui-icon-close private-tab' role='presentation'>Remove Tab</span></li>",
      tabCounter = 2;
	  var tabs = $( "#tabs" ).tabs();
	  function addTab(nama) {
		  var id = "tabs-" + tabCounter,
		  li = $( tabTemplate.replace(/#\{name\}/g,nama).replace( /#\{href\}/g, "#" + id ).replace( /#\{label\}/g, nama ) ) 
		  tabs.find( ".ui-tabs-nav" ).append( li );
		  tabs.append( "<div id='" + id + "'><ul class='messages col'><li>~~~~~ PRIVATE CHAT WITH " + nama + " ~~~~~</li></ul></div>" );
		  tabs.tabs( "refresh" );
		  tabCounter++;
		  tabs.delegate( "span.ui-icon-close", "click", function() {
			  var panelId = $( this ).closest( "li" ).remove().attr( "aria-controls" );
			  $( "#" + panelId ).remove();
			  tabs.tabs( "refresh" );
		 });
	  }
	  
    </script>
  </body>
</html>
